{"flutter":{"platforms":{"android":{"default":{"projectId":"qa-app-hcs","appId":"1:561681845902:android:25dfba84bcef6837c7c3df","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"qa-app-hcs","appId":"1:561681845902:ios:9a49914f31f2be4fc7c3df","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"qa-app-hcs","configurations":{"android":"1:561681845902:android:25dfba84bcef6837c7c3df","ios":"1:561681845902:ios:9a49914f31f2be4fc7c3df"}}}}}}